# SPRING BOOT - ACTUATOR

info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info

# SPRING BOOT - 404 Error Custom

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# DEPLOY PORT LOCAL
#server.port=1701

user=pl91fm1xasq0lbbk
password=ugegyvw5enrirzpq
urldb=jdbc:mysql://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306
insert=INSERT INTO aqy43b0s8ujzrjyq.adn values ('
consult=  SELECT (SELECT count(isMutant) FROM aqy43b0s8ujzrjyq.adn where isMutant = 0 ) AS human, (SELECT COUNT(isMutant) FROM aqy43b0s8ujzrjyq.adn  where isMutant = 1) AS mutant